RUN with command docker-compose --env-file dev.env up --build , this file is present in the same directory.

KEYLOAK CONFIGURATION: 
1) Only clients with access type confidentail can be connected to spring cloud gateway as we need client id and secret.

TODO:
